{
  "name": "Liri-Bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "a": "^2.1.1",
    "dotenv": "^5.0.0",
    "i": "^0.3.6",
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  }
}
